<!DOCTYPE html>
<html>
    <head>
        <Title>FROM</Title>
        <style>
            body{
                background-color: black;
                color:white;
                display:flex;
                justify-content:center ;
                
                
                
            }
            .continer {
                color:white;
                width:30%;
                

            }
            .continer input{
                 background-color: black;
                border-radius:5px;
                font-size:15px ;
                padding:12px 15px;
                display:block;
                margin:7px 0 ;
                width:100%;
                border-style:groove;
                border-color: black;
                
                


                
            }
            .pass img{
                 width:30px;
                 position:absolute ;
                 right:33%;
                 top:46% ;
                 

                 

            }
            .confrm img{
                width:30px;
                 position:absolute ;
                 right:33%;
                 bottom:37%;
                 
                
                

            }

                         

        </style>
        </head>
        <body>
            
                
            <div class="continer">
                <h3>Welcome To World Xdream Life</h3>
                <h5>Register With Your Email</h5>

         <label class="l1">name</label>
         <input type="text" placeholder="Enter your name"> 
         <label>Email</label>
         <input type="text" placeholder="Enter your email">
         <label>Password</lable>
         <div class="pass">
         <input type="text" class= placeholder="Enter your Password">
         <img src="icon.e.png">
         </div>
         <div class="confrm">
         <label>Confrim Password</label>
         <input type="text" placeholder="Enter your Confrim Password">
         <img src="icon.e.png">
          </div>
         <label>Mobile Number</label>
         <input type="number" >
         </label>
         </div>

         </body>
         </html>














